<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Cat Photo Display View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="CatPhotoDisplayViewController" customModule="Combine_AsyncImageLoading" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="0pp-YK-UlL">
                                <rect key="frame" x="0.0" y="165" width="390" height="645"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="CjC-7s-nqe">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="moR-It-jKl">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="olJ-KD-0cF">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="IW4-Ay-cgn">
                                <rect key="frame" x="15" y="47" width="360" height="40"/>
                                <subviews>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Dht-G3-EXs">
                                        <rect key="frame" x="0.0" y="0.0" width="51" height="40"/>
                                        <connections>
                                            <action selector="didTapSwitch:" destination="BYZ-38-t0r" eventType="valueChanged" id="pLy-4B-JZX"/>
                                        </connections>
                                    </switch>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2HC-3z-8xb">
                                        <rect key="frame" x="81" y="0.0" width="50" height="40"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="GIF"/>
                                        <connections>
                                            <segue destination="itw-Yq-mBk" kind="show" id="Pfj-gw-ZWi"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zZY-tS-kMP">
                                        <rect key="frame" x="163" y="0.0" width="63.666666666666657" height="40"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Form"/>
                                        <connections>
                                            <segue destination="JTq-Rs-6nz" kind="show" id="ekR-Qf-SRJ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b4F-m6-6HT">
                                        <rect key="frame" x="258.66666666666669" y="0.0" width="101.33333333333331" height="40"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Load Next"/>
                                        <connections>
                                            <action selector="loadNext:" destination="BYZ-38-t0r" eventType="touchUpInside" id="r8u-B0-dHs"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="jb2-jg-BWr"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="s4V-Cr-EHX">
                                <rect key="frame" x="15" y="87" width="360" height="68"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number of cat to be fetched [1 - 20] now - 20" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wmx-NO-q8z">
                                        <rect key="frame" x="0.0" y="0.0" width="360" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="5" minValue="1" maxValue="20" translatesAutoresizingMaskIntoConstraints="NO" id="Hu1-9I-BHK">
                                        <rect key="frame" x="-2" y="38" width="364" height="31"/>
                                        <connections>
                                            <action selector="sliderChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="WFN-mS-4tu"/>
                                        </connections>
                                    </slider>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="IW4-Ay-cgn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="7mH-oI-lKE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="0pp-YK-UlL" secondAttribute="bottom" id="7mq-iD-jhn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0pp-YK-UlL" secondAttribute="trailing" id="TPg-3O-F50"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="s4V-Cr-EHX" secondAttribute="trailing" constant="15" id="TbJ-de-ee4"/>
                            <constraint firstItem="0pp-YK-UlL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="XlA-TT-TRc"/>
                            <constraint firstItem="IW4-Ay-cgn" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="YyV-Jv-1sn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="IW4-Ay-cgn" secondAttribute="trailing" constant="15" id="e32-pw-fNJ"/>
                            <constraint firstItem="0pp-YK-UlL" firstAttribute="top" secondItem="s4V-Cr-EHX" secondAttribute="bottom" constant="10" id="kPz-4f-YcN"/>
                            <constraint firstItem="s4V-Cr-EHX" firstAttribute="top" secondItem="IW4-Ay-cgn" secondAttribute="bottom" id="mMO-mg-c8U"/>
                            <constraint firstItem="s4V-Cr-EHX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="uMr-JH-f4n"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="7DZ-qf-fK2">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="cSP-B5-uch">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="xCE-eT-8bw">
                                <rect key="frame" x="272.66666666666669" y="5" width="101.33333333333331" height="34.333333333333336"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Load Next"/>
                                <connections>
                                    <action selector="loadNext:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1YH-KC-yNG"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="catLimitLabel" destination="wmx-NO-q8z" id="os2-r3-ACy"/>
                        <outlet property="catSlider" destination="Hu1-9I-BHK" id="Ti9-83-Ikl"/>
                        <outlet property="collectionView" destination="0pp-YK-UlL" id="J07-1O-bPt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1069.2307692307693" y="3.5545023696682461"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="0a9-dB-o5z">
            <objects>
                <viewController id="itw-Yq-mBk" customClass="GIFViewController" customModule="Combine_AsyncImageLoading" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lVD-50-pIn">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="787"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="yGU-CL-n3t">
                                <rect key="frame" x="0.0" y="47" width="390" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="itw-Yq-mBk" id="X0h-tz-kfN"/>
                                </connections>
                            </searchBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="YG4-Xz-boL">
                                <rect key="frame" x="0.0" y="103" width="390" height="684"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="sHt-5f-Viv">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7fH-Rd-hNk"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7fH-Rd-hNk" firstAttribute="trailing" secondItem="YG4-Xz-boL" secondAttribute="trailing" id="7ej-Ya-4Jl"/>
                            <constraint firstItem="yGU-CL-n3t" firstAttribute="top" secondItem="7fH-Rd-hNk" secondAttribute="top" id="8TJ-LG-OCg"/>
                            <constraint firstAttribute="bottom" secondItem="YG4-Xz-boL" secondAttribute="bottom" id="EF8-tF-3bY"/>
                            <constraint firstItem="yGU-CL-n3t" firstAttribute="leading" secondItem="7fH-Rd-hNk" secondAttribute="leading" id="ZYH-Qh-0bM"/>
                            <constraint firstItem="yGU-CL-n3t" firstAttribute="trailing" secondItem="7fH-Rd-hNk" secondAttribute="trailing" id="frb-d8-xts"/>
                            <constraint firstItem="YG4-Xz-boL" firstAttribute="leading" secondItem="7fH-Rd-hNk" secondAttribute="leading" id="nRb-uZ-yQ9"/>
                            <constraint firstItem="YG4-Xz-boL" firstAttribute="top" secondItem="yGU-CL-n3t" secondAttribute="bottom" id="rSO-VC-SBE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ZeR-Ac-hU6"/>
                    <connections>
                        <outlet property="collectionView" destination="YG4-Xz-boL" id="2pX-vc-iAl"/>
                        <outlet property="searchBar" destination="yGU-CL-n3t" id="Izo-No-Lm0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Mk-Cp-WXR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2082" y="16"/>
        </scene>
        <!--Form View Controller-->
        <scene sceneID="mhk-ag-V2q">
            <objects>
                <viewController id="JTq-Rs-6nz" customClass="FormViewController" customModule="Combine_AsyncImageLoading" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UL1-2B-h1i">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="787"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="MI1-Ni-rgt">
                                <rect key="frame" x="16" y="57" width="358" height="160"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ccg-Zt-8IQ">
                                        <rect key="frame" x="0.0" y="0.0" width="358" height="34"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ElP-vU-F5O">
                                                <rect key="frame" x="0.0" y="0.0" width="175" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LLp-eZ-BVX">
                                                <rect key="frame" x="183" y="0.0" width="175" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Rwv-AP-TWW">
                                        <rect key="frame" x="0.0" y="42" width="358" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="x0t-M7-5NF">
                                        <rect key="frame" x="0.0" y="84" width="358" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bpf-7P-zxl">
                                        <rect key="frame" x="0.0" y="126" width="358" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="dev-4e-Tar">
                                <rect key="frame" x="16" y="227" width="358" height="172"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Baf-wb-sgP">
                                        <rect key="frame" x="0.0" y="0.0" width="358" height="50"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IEW-xg-QHB">
                                        <rect key="frame" x="0.0" y="61" width="358" height="50"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B8p-8s-wJn">
                                        <rect key="frame" x="0.0" y="122" width="358" height="50"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="76i-zx-u3b"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="MI1-Ni-rgt" firstAttribute="leading" secondItem="76i-zx-u3b" secondAttribute="leading" constant="16" id="8eU-El-f6H"/>
                            <constraint firstItem="dev-4e-Tar" firstAttribute="trailing" secondItem="MI1-Ni-rgt" secondAttribute="trailing" id="AYQ-Hl-BYk"/>
                            <constraint firstItem="dev-4e-Tar" firstAttribute="leading" secondItem="MI1-Ni-rgt" secondAttribute="leading" id="THk-Xc-nbq"/>
                            <constraint firstItem="dev-4e-Tar" firstAttribute="top" secondItem="MI1-Ni-rgt" secondAttribute="bottom" constant="10" id="Ue7-pM-xed"/>
                            <constraint firstItem="76i-zx-u3b" firstAttribute="trailing" secondItem="MI1-Ni-rgt" secondAttribute="trailing" constant="16" id="WMN-d7-X0s"/>
                            <constraint firstItem="MI1-Ni-rgt" firstAttribute="top" secondItem="76i-zx-u3b" secondAttribute="top" constant="10" id="qsS-c2-xSF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="1li-k0-BSk"/>
                    <connections>
                        <outlet property="countryLabel" destination="B8p-8s-wJn" id="W5R-2g-1xx"/>
                        <outlet property="countryNameTextField" destination="bpf-7P-zxl" id="cyy-Ij-Jfi"/>
                        <outlet property="firstAddressTextField" destination="Rwv-AP-TWW" id="bCf-zd-8xo"/>
                        <outlet property="firstNameTextField" destination="ElP-vU-F5O" id="VJ9-6Y-akp"/>
                        <outlet property="fullAddressLabel" destination="IEW-xg-QHB" id="yrs-WW-3N8"/>
                        <outlet property="nameLabel" destination="Baf-wb-sgP" id="5OA-fJ-fQc"/>
                        <outlet property="postCodeTextField" destination="x0t-M7-5NF" id="aLA-g3-01k"/>
                        <outlet property="secondNameTextField" destination="LLp-eZ-BVX" id="qBd-Vt-iM1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vd5-KV-VDu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3346" y="-299"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
